{
  "name": "wheyland-electric",
  "type": "module",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro check && astro build",
    "preview": "astro preview",
    "astro": "astro",
    "lint": "eslint \"src/**/*.{ts,astro}\"",
    "format": "prettier --write .",
    "verify:migration": "node scripts/verify-migration.mjs",
    "seo:audit": "node scripts/seo-audit.mjs",
    "check:faq-schema": "node scripts/verify-faq-schema.mjs",
    "ci:predeploy": "npm run build && npm run check:faq-schema"
  },
  "dependencies": {
    "@astrojs/partytown": "^2.1.5",
    "@astrojs/sitemap": "^3.2.1",
    "@astrojs/tailwind": "^5.1.5",
    "astro": "^4.15.0",
    "tailwindcss": "^3.4.10"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.0",
    "@types/node": "^22.0.0",
    "autoprefixer": "^10.4.27",
    "postcss": "^8.5.8",
    "prettier": "^3.3.0",
    "prettier-plugin-astro": "^0.14.0",
    "prettier-plugin-tailwindcss": "^0.6.0",
    "typescript": "^5.5.0"
  }
}
